# SaveMobileData

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/nousage/iphonenerd/savemobiledata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nousage/iphonenerd/savemobiledata/: LocationActivity.java  MainActivity.java  NewShit.java  RSSPullService.java  autostart.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/menu/: menu_home.xml  menu_my_loc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nousage/iphonenerd/savemobiledata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
